#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_online
spring.datasource.username=root
spring.datasource.password=12345
spring.security.user.name=
spring.security.user.password=

server.port=8083
