#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_online
spring.datasource.username=root
spring.datasource.password=12345


server.port=8083
